<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VAMInsuranceBot.Access.DBAccess">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEgAAQIAAAAAQIAAAAACRASEgAAQAAAAA=</HashCode>
      <FileName>Access\DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Access.StorageAccess">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAQAAAACAEgAgYAABAAAAAAAA=</HashCode>
      <FileName>Access\StorageAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Process.Otp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAQAAAQAAAAAAAIAAEAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Process\Otp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Process.Email">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAIAAAACAAgAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Process\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Dialog.Dialogs.DefaultDialog">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAQAAAEAgAAAAABAAACCAAAAAAAAAgACQQAAAAAAAA=</HashCode>
      <FileName>Dialog\Dialogs\DefaultDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VAMInsuranceBot.Helper.Strings">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IiAoQAAAAAAMACoAqAAAAQKQhCBAEAAJBIiFUiAWARI=</HashCode>
      <FileName>Helper\Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Dialog.Dialogs.DamageDialog" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQEAEAAAAgiBAIiBAAAAAUAABAAAAAiAQAEYQASA=</HashCode>
      <FileName>Dialog\Dialogs\DamageDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="VAMInsuranceBot.Dialog.Dialogs.TheftDialog" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAiBAACAAAQAAAAQAIEACAEAAAEYQAAA=</HashCode>
      <FileName>Dialog\Dialogs\TheftDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VAMInsuranceBot.Access.ClaimDetails">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAgAEIAAgBAgAEAAAAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Access\ClaimDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Process.ClaimNumber">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAQAAEAAAAIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Process\ClaimNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMInsuranceBot.Process.Session">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>